org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.dateTimeFormat = dd-MMM-yyyy hh:mm:ss:S a zZ
org.slf4j.simpleLogger.showShortLogName = true